<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* find your car */
      .border-right {
        border-right: 0.1px solid #80808052;
      }
      .border-top{
        border-top: none !important;
      }
      .seeMore {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
        color: #1f62ae;
      }
      .border-r-0 {
        border-radius: 0px;
      }
      .hover-li a:hover {
        background: #5cb8ff;
        color: #fff;
        cursor: pointer;
      }
      .link-text {
        text-decoration: none;
      }
      .deal-text {
        font-family: sans-serif;
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
      }
      .deal-text-para {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
      }
      .middle-text {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: left;
      }
      .middle-text-number {
        font-family: sans-serif;
        font-size: 11px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: left;
      }
      .border-b {
        border-bottom: 0.1px solid #80808052 !important;
      }
      .plc-0 {
        padding-left: 5px;
      }
      .prc-0 {
        padding-right: 0px;
      }
      .w-865 {
        width: 938px;
        position: relative;
      }
      .arrow {
        position: absolute;
        top: -19px;
        left: 3%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
      }
      /* our Services Css */
      .w-221 {
        width: 221px;
      }
      .h-225 {
        height: 280px;
      }

      .arrow2 {
        position: absolute;
        top: -19px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
      }
      /* about us */
      .h-154 {
        height: 180px;
      }
      /* Sat faq */
      .h-120 {
        height: 120px;
      }
      /* help */
      .h-190 {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 mb-5">
      <div class="card w-865 border-r-0">
        <div class="arrow">
          <img src="/arrowup.png" alt="" />
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-3 border-right">
              <ul class="list-group list-group-flush hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text">
                    <img src="/promo.svg" alt="" class="img-fluid mr-2" />
                    Today's Deals
                  </h1>
                </div>
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Campaign October Bargain 2023</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Premium Class</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Prime Class</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >SAT Stock</a
                >
              </ul>
              <ul class="list-group list-group-flush mt-5 hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text mb-0">
                    <img src="/Vector.png" alt="" class="img-fluid" />
                    Search By Price
                  </h1>
                </div>
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item deal-text-para list-group-item-action"
                  >Under $ 1,000</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item deal-text-para list-group-item-action"
                  >Under $ 2,000</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item deal-text-para list-group-item-action"
                  >Under $ 3,000</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item deal-text-para list-group-item-action"
                  >Under $ 4,000</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item deal-text-para list-group-item-action"
                  >Under $ 5,000</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item deal-text-para list-group-item-action"
                  >Over $ 5,000</a
                >
              </ul>
            </div>
            <div class="col-lg-3 border-right">
              <ul class="list-group list-group-flush hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text mb-0">
                    <img
                      src="/Search By Make.svg"
                      alt=""
                      class="img-fluid mr-2"
                    />
                    Search By Make
                  </h1>
                </div>
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Toyota <span class="middle-text-number">(4,292)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Nissan <span class="middle-text-number">(905)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >VolksWagen <span class="middle-text-number">(95)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Mitsubishi <span class="middle-text-number">(371)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Honda <span class="middle-text-number">(1,140)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Subaru <span class="middle-text-number">(465)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Mazda <span class="middle-text-number">(715)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Suzuki <span class="middle-text-number">(1,320)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Isuzu <span class="middle-text-number">(245)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Daihatsu <span class="middle-text-number">(1,094)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Lexus <span class="middle-text-number">(3)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Bmw <span class="middle-text-number">(1,225)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Audi <span class="middle-text-number">(253)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Peugeot <span class="middle-text-number">(75)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Ford <span class="middle-text-number">(131)</span></a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item middle-text seeMore"
                  >See More</a
                >
              </ul>
            </div>
            <div class="col-lg-3 border-right">
              <ul class="list-group list-group-flush hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text mb-0">
                    <img
                      src="/Search By Type 1.svg"
                      alt=""
                      class="img-fluid mr-2"
                    />
                    Search By Type
                  </h1>
                </div>
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Sedan <span class="middle-text-number">(31,618)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >SUV <span class="middle-text-number">(21,035)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Convertible <span class="middle-text-number">(134) </span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Van <span class="middle-text-number">(406)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Hatchback <span class="middle-text-number">(9,852) </span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Mini Van <span class="middle-text-number">(465)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Wagon <span class="middle-text-number">(715)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Suzuki <span class="middle-text-number">(1,320)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Pick Up <span class="middle-text-number">(245)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Bus <span class="middle-text-number">(1,094)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Truck <span class="middle-text-number">(3)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Bus <span class="middle-text-number">(253)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Truck <span class="middle-text-number">(75)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Machinery <span class="middle-text-number">(131)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Forklift <span class="middle-text-number">(131)</span></a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item middle-text seeMore"
                  >See More</a
                >
              </ul>
            </div>
            <div class="col-lg-3">
              <ul class="list-group list-group-flush hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text mb-0">
                    <img
                      src="/Search By Inventory Location 1.svg"
                      alt=""
                      class="img-fluid mr-2"
                    />
                    Search By Inventory Location
                  </h1>
                </div>
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                >
                  <img src="/japan.svg" alt="" class="img-fluid mr-2" />
                  Japan Inventory (165,846)</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                >
                  <img src="/korea.svg" alt="" class="img-fluid mr-2" /> Korea
                  Inventory (27,425)</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  ><img
                    src="/singapor.svg"
                    alt=""
                    class="img-fluid mr-2"
                  />Singapore Inventory (1,184)</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  ><img
                    src="/Thailand.svg"
                    alt=""
                    class="img-fluid mr-2"
                  />Thailand Inventory (3,505)</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  ><img src="/Chine.svg" alt="" class="img-fluid mr-2" />China
                  Inventory (225)</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  ><img src="/uk.svg" alt="" class="img-fluid mr-2" />UK
                  Inventory (3,261)</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para border-b"
                  ><img src="/uae.svg" alt="" class="img-fluid mr-2" />UAE
                  Inventory (1,350)</a
                >
              </ul>
              <ul class="list-group list-group-flush hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text">
                    <img src="/Union.svg" alt="" class="img-fluid mr-2" />
                    Search By Category
                  </h1>
                </div>
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Left Hand Drive
                  <span class="middle-text-number">(4,292)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Manual <span class="middle-text-number">(905)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Hybrid <span class="middle-text-number">(95)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Electric <span class="middle-text-number">(371)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Diesel <span class="middle-text-number">(1,140)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >4WD <span class="middle-text-number">(465)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Leather Seats
                  <span class="middle-text-number">(715)</span></a
                >
                <a href="#" class="pb-1 plc-0 list-group-item middle-text"
                  >Sun Roof <span class="middle-text-number">(1,320)</span></a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services -->
    <div class="container mt-5 mb-5">
      <div class="card w-221 h-225 border-r-0">
        <div class="arrow2">
          <img src="/arrowup.png" alt="" />
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-group list-group-flush hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text">
                    <img
                      src="/Our Services 1.svg"
                      alt=""
                      class="img-fluid mr-2"
                    />
                    Our Services
                  </h1>
                  <p class="text-start deal-text-para mb-0">Car Tracking</p>
                </div>
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >SAT's INSURANCE</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >DAMAGE REPORT</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Request A Car</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Shipping Schedule</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Chassis Check</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Storage Service</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Auction Service</a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about us -->
    <div class="container mt-5 mb-5">
      <div class="card w-221 h-154 border-r-0">
        <div class="arrow2">
          <img src="/arrowup.png" alt="" />
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-group list-group-flush hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text">
                    <img src="/About Us 1.svg" alt="" class="img-fluid mr-2" />
                    About Us
                  </h1>
                  <p class="text-start deal-text-para mb-0">About SAT</p>
                </div>
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Company Profile</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Terms and Conditions</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Cookie Policy</a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- sat faq -->
    <div class="container mt-5 mb-5">
      <div class="card w-221 h-120 border-r-0">
        <div class="arrow2">
          <img src="/arrowup.png" alt="" />
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-group list-group-flush hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text">
                    <img src="/About Us 1.svg" alt="" class="img-fluid mr-2" />
                    SAT FAQ’s
                  </h1>
                  <p class="text-start deal-text-para mb-0">FAQ’s</p>
                </div>
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Export Information</a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- help -->
    <div class="container mt-5 mb-5">
      <div class="card w-221 h-190 border-r-0">
        <div class="arrow2">
          <img src="/arrowup.png" alt="" />
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12">
              <ul class="list-group list-group-flush hover-li">
                <div class="plc-0 list-group-item">
                  <h1 class="deal-text">
                    <img src="/Help 1.svg" alt="" class="img-fluid mr-2" />
                    Help
                  </h1>
                  <p class="text-start deal-text-para mb-0">How to Buy</p>
                </div>
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >SAT Auction Service</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >FAQ’s</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Why Choose SAT</a
                >
                <a
                  href="#"
                  class="pb-1 plc-0 list-group-item list-group-item-action deal-text-para"
                  >Account Information</a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
